# androidlivesignal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/signal/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zenmen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  async_safe_log.cpp  backtrace.cpp  debug_log.h  log.h  native-lib.cpp
app/src/main/java/GuardAIDL/: Stub.java
app/src/main/java/com/signal/example/: HomeViewModel.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/signal/example/FileLock/: FileLockTest.java
app/src/main/java/com/signal/example/interpolator/: DecelerateAccelerateInterpolator.kt
app/src/main/java/com/signal/example/keep/: BootBroadcast.java  DemoActivity.java  FgService.java  GuardAppManager.java  GuardService1.java  GuardService2.java  JobWakeUpService1.java  JobWakeUpService2.java  SystemBroadcast.java
app/src/main/java/com/signal/example/util/: AesUtils.java
app/src/main/java/com/zenmen/demo/: HomeViewModel.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/zenmen/demo/FileLock/: FileLockTest.java
app/src/main/java/com/zenmen/demo/component/: DBOpenHelper.java  DataActivity.java  People.java  PeopleProvider.java
app/src/main/java/com/zenmen/demo/interpolator/: DecelerateAccelerateInterpolator.kt
app/src/main/java/com/zenmen/demo/keep/: BootBroadcast.java  DemoActivity.java  FgService.java  GuardAppManager.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  data_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/signal/example/: ExampleUnitTest.java
app/src/test/java/com/zenmen/demo/: ExampleUnitTest.java
(+17 files in other folders)
